{
  "name": "netlify-functions",
  "version": "1.0.0",
  "description": "Netlify Functions for M&A Stump Grinding",
  "dependencies": {
    "@google-analytics/data": "^4.12.1",
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.6.2",
    "cloudinary": "^1.41.0",
    "jsonwebtoken": "^9.0.2",
    "resend": "^4.8.0"
  }
}
